<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/ld.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <title>css</title>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">LINKD</a>
    </div>
    <ul class="nav navbar-nav">
      <li <a href="#">Home</a></li>
      <li><a href="html.html">html</a></li>
      <li><a href="php.html">Php</a></li>
      <li><a href="javascript.html">javascript</a></li>
      <li class="active"><a href="css.html">Css</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </div>
</nav>
  </head>
  <body>
  <div class="jumbotron">
    <h1>CSS</h1>
  <p>Cascading Style Sheets, or CSS, are a way to change the look of HTML and XHTML web pages. CSS was designed by the W3C, and is supported well by most modern web browsers. The current version of CSS is CSS3. CSS4 is available, but is split into parts.

    One advantage to using CSS is a web page can still be displayed and understood, even if the CSS is not working or removed.

    CSS code is saved in files with the .css file extension.
  </p>
  </div>
    <div class="continer">
      <div class="col-md-6">
        <h1>Webpage</h1>
        <div class="well"> Here is a well dteailed link for w3 schoools that teaches the basics of css <br>
          <a href="https://www.w3schools.com/css/default.asp">w3 schoools</a>
        </div>
        <br><div class="well">
          Another informant link to a different school that teaches the basics of css <br>
          <a href="https://www.codecademy.com/learn/learn-css">code academy</a>
        </div>
        <br><div class="well">
          A school that teaches the basics of css <br>
          <a href="http://learnlayout.com/">learn layout</a>
        </div>
        <br><div class="well">
          A school that teaches the basics of css <br>
          <a href="https://www.lynda.com/CSS-tutorials/CSS-Fundamentals/417645-2.html">lynda school</a>
        </div>
      </div>
    <div class="videos">
      <div class="col-md-6">
        <h1>Videos</h1>
        <div class="well">
          link to a beginers level introduction to CSS <br>
          <i>click image</i>
          <a href="https://www.youtube.com/watch?v=0afZj1G0BIE"> <br> <img src="images/g.jpeg" alt="CSS tutorial" style="width:150px;height:100px;border:0;">
          </a>
        </div>
        <div class="well">
          less than thirty minutes link to an introduction to css <br>
          <i>click image</i>
          <a href="https://www.youtube.com/watch?v=b1rVqFenOZU"> <br> <img src="images/S.jpeg" alt="CSS tutorial" style="width:150px;height:100px;border:0;">
        </a>
        </div>
        <div class="well">
          basic introduction to css <br>
          <i>click image</i>
          <a href="https://www.youtube.com/watch?v=dAUncsVxdvo"> <br> <img src="images/w.jpeg" alt="CSS tutorial" style="width:150px;height:100px;border:0;">
        </a>
        </div>
        </div>
    </div>
      </div>


  </body>
</html>
