<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>linkd</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap3.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow|Italianno|Qwigley|Enriqueta|Quicksand|Vollkorn">
  </head>
  <body>
    <nav class="navbar" style="background-color:#46AFF8;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-target="#mymenu" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"> <img src="images/LD.png" class="logo" alt=""> </a>
        </div>
        <div class="collapse navbar-collapse" id="mymenu">
          <div class="aboutlink" onclick="location.href='about.html'">About</div>
        </div>
      </div>
    </nav>

    <section id="landing" >
      <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3 text-center intro">
                    <p class="linkd">Linkd</p>
                <h1 class="hi">Hi,<br>
                  <p class="welcome">Welcome to our reference page.Get linked-up to simplified programming languages.</br>
                  Awesome! Lets get started.</p>
                </h1>
              </div>
            </div>
            <a class="ct-btn-scroll ct-js-btn-scroll" href="#section2"> <img class="dropdwn" src="images/scroll.png" alt="drop down arrow"></a>
      </div>
      <video src="videos/type.mp4" class="myvid" autoplay loop poster="posterimage.jpg">

      </video>
      <div class="background" style="background:url(https://www.solodev.com/assets/anchor/company-hero2.jpg);">
      </div>
    </section>

    <div class="main">
      <section id="section2">
        <div class="container newwell">
          <div class="well">
            <div class="row ll">
              <div class="col-sm-4">
                <div class="card html" onclick="location.href='html.html'">
                      <div class="card-body">
                        <h2 class="card-title htmltitle">HTML</h2>
                        <p class="abouthtml">Hypertext Markup Language, a standardized system
                      for tagging text files to achieve font, colour,
                      graphic, and hyperlink effects on World Wide Web pages.</p>
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card css" onclick="location.href='css.html'">
                  <div class="card-body">
                    <h2 class="card-title">CSS</h2>
                    <p class="aboutcss">CSS describes how HTML
                      elements are to be displayed on screen, paper, or in other media.
                      CSS saves a lot of work. It can control the layout of multiple web
                      pages all at once</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card js" onclick="location.href='Javascript.html'">
                  <div class="card-body">
                    <h2 class="card-title">Javascript</h2>
                    <p class="aboutjs">Javascript is an object-oriented computer programming
                      language commonly used to create interactive effects within web browsers</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="card-deck mt-4">
            <div class="row">
                  <div class="col-sm-4">
                    <div class="card mt-10 php" onclick="location.href='php.html'">
                      <div class="card-body">
                          <h2 class="card-title">PHP</h2>
                            <p class="aboutphp">Javascript is an object-oriented computer programming
                                      language commonly used to create interactive effects within web browsers</p>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
                      </div>
          </div>
        </div>
      </section>
    </div>
<!-- Start of footer -->
    <footer class="font-small foot">
      <div class="container">

        <div class="row">
          <div class="col-md-12 py-5">
            <div class="mb-5 flex-center">

              <a href="https://github.com/ArnoldHenry/linkd" class="git_ic">
                <i class="fa fa-github fa-lg mr-md-2 mr-5 fa-2x"></i>
              </a>
              <a href="mailto:arnoldomwoyo2@gmail.com" class="face_ic">
                <i class="fa fa-envelope fa-lg mr-md-5 mr-5 fa-2x"></i>
              </a>
              <a href="https://twitter.com/saisi_arnold?ref_src=twsrc%5Etfw" class="tweet_ic">
                <i class="fa fa-twitter fa-lg mr-md-5 mr-5 fa-2x"></i>
              </a>
              <a href="http://moringaschool.slack.com/messages/DA6KEMHPA/details/" class="slack_ic">
                <i class="fa fa-slack fa-lg mr-md-5 mr-5 fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="Copyright py-3 text-center">
         © 2018 Copyright
         <a href="http://Arnoldhenry.github.io/linkd">Linkd</a>
      </div>

    </footer>
  </body>
</html>
