<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="../linkd/images/ld2.png" type="image/gif">
    <meta charset="utf-8">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link href="css/javascript.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Javascript</title>
  </head>
  <body>
    <div class="header">
<div class= "logo1">
    <a href="index.html">
 <img src="../linkd/images/ld.png" alt="logo">
</a>
 </div>

<h1><b><u>  Javascript Tutorials </u></b></h1>

<div class="well">
  <p5> JavaScript is what is called a Client-side Scripting Language.
  That means that it is a computer programming language that runs inside an Internet browser <br>
  (a browser is also known as a Web client because it connects to a Web server to download pages).
  The way JavaScript works is interesting!</p5>
</div>

</div>
<br>
<br>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Javascript.html"<u>JavaScript</u onclick="myFunction()"</a>
  <div class="dropdown">
    <button class="dropbtn"> <b>Languages</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html.html">Html</a>
      <a href="css.html">Css</a>
      <a href="php.html">Php</a>
    </div>
  </div>
</div>

<script>
  (function() {
    var cx = '014715618062072153143:7shpun-pq8c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<br>
<br>


<div class="container">
  <div class="row">
      <div class="jumbotron">
    <div class="col-md-5.5">
   <h2><b>Web Content Links</b></h2>


   <br>



   <p><b>We have selected the following sites that have the best content on Javascript tutorials and any information on Javascript.</b></p>
   <ul1>
<br>
<br>
<br>
<br>
<br>
    1. <a href="https://www.w3schools.com/js/default.asp ">W3 Schools  </a>                   <br>
           <p>W3 Schools offers the best content and information on Javascript. <br>
              It also has a wide range of examples and well illustrated tutorials. <br>
          ~Besides providing content, the website also offers test exercises after each topic,<br>
          thereby making your learning effective.  </p>
<br>
<br>
<br>
<br>
<br>


    2. <a href="https://www.quackit.com/javascript/"> Quackit Tutorials  </a>              <br>
           <p>JavaScript is the most widely used scripting language on the web. <br>
              ~Quackit tutorials will teach you JavaScript from the ground up — starting with the basics.</p>

<br>
<br>
<br>
<br>
<br>

    3. <a href="https://www.codecademy.com/learn/learn-javascript">Codeacademy</a>         <br>
           <p>You will learn introductory level object oriented programming using ES6 JavaScript. <br>
            </p>

<br>
<br>
<br>
<br>
<br>

    4. <a href="https://learnjavascript.today/"> Learn JavaScript  </a>                   <br>
           <p>Learn how to navigate yourself around Javascript and understand the basics. <br>
             ~Write JavaScript with best practices without getting confused by millions of opinions on the Internet. </p>

<br>
<br>
<br>
<br>
<br>

    5. <a href="https://guide.freecodecamp.org/javascript">Free Code Camp</a>              <br>
           <p> Free Code Camp has over 8000 articles, videos and tutorials to choose from. <br>
           This site will make your learning so much easier. </p>


  </ul1>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

          <div class="comments">
       <form id="comments">
    <label for="new-entry">Add your comment</label>
    <input type="text" class="form-control" id="theirComments" placeholder="Add a comment!">
    <button type="submit" class="btn">Add</button>

  </form>

  <ol id="displayedcomments">  </ol>
</div>


    </div>
  </div>
<br>
<br>




<div class="col-md-1">

</div>




      <div class="jumbotron">
       <div class="col-md-5.5">
         <h3><b>Video Content Links<b/></h3>
      <br>
         <p>We have also provided video links for your javascript learning!</p>
      <br>
         <p>This makes it easier for you to understand javascript better; both visually and in practicality.
      <br>
            It also helps in direct application, incase one finds it difficult to understand the content .
        </p>




         1.<a href="https://youtu.be/fju9ii8YsGs "> Learn JavaScript
           <div class="image1">
           <iframe width="460" height="300" src="https://www.youtube.com/embed/fju9ii8YsGs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
                  </a>

<br>
<br>

        2.<a href="https://youtu.be/W6NZfCO5SIk"> JavaScript Tutorial
          <div class="image2">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/W6NZfCO5SIk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           </div>
                 </a>

<br>
<br>

        3.<a href="https://youtu.be/PwsigsH4oXw">JS Complete Course
          <div class="image3">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/PwsigsH4oXw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           </div>
                 </a>
<br>
<br>

        4.<a href="https://youtu.be/vEROU2XtPR8">Javascript Fundamentals (For beginners)
          <div class="image4">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/vEROU2XtPR8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           </div>
                </a>
<br>
<br>

        5.<a href="https://youtu.be/Bv_5Zv5c-Ts">Understanding JS
          <div class="image5">
          <iframe width="460" height="300" src="https://www.youtube.com/embed/Bv_5Zv5c-Ts?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
                </a>
<br>

              </div>
                </div>
                  </div>
                    </div>

<!--Footer-->
<footer class="footer">
<div class="container">
<div class="fooooterlogos">
    <div class="row">
    <ul>
       <li ><a href="https://github.com/ArnoldHenry/linkd.git"><i class="fa fa-slack"></i></a></li>
       <li ><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></li>
       <li ><a href="mailto:jkkimani77@gmail.com"><i class="fa fa-envelope"></i></a></li>
       <li ><a href="https://github.com/ArnoldHenry/linkd.git"><i class="fa fa-github"></i></a></li>
    </ul>
   </div>
</div>

  <div class="row">
    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="file:///home/joshua/Documents/linkd/Javascript.html#reload"> LinkdOfficial </a>
    </div>
      </div>
        </div>

    <!--/.Copyright-->

</footer>
<!--/.Footer-->

  <script src="js/jquery331.js"></script>
  <script src="js/javascript.js"></script>
  </body>
</html>
